<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>SlideView Test</title>
    <style type="text/css" media="screen">
      body {background-color: #f5f5f5;}
      * { box-sizing: border-box; }
      #slides {
        background-color: #fff;
        margin: 50px auto 0;
        border: 5px solid #888;
        height: 300px;
        width: 400px;
        overflow: auto;
        box-shadow: 10px 10px 20px #999;
      }

      .template {
        display: none;
      }

      .slide {
        padding: 10px;
        -webkit-transition: -webkit-transform 1s;
      }

      .slide-in {
        -webkit-transform: translate3d(0, 0, 0) !important;
      }
      
      .slide-out-right {
        -webkit-transform: translate3d(100%, 0, 0);
      }

      .slide-out-left {
        -webkit-transform: translate3d(-100%, 0, 0);
      }

    </style>

  </head>
  <body>
    <div id="container">
      <div id="slides"></div>
    </div>

    <!-- templates for the slides-->
    <div class='template slide'>
      <h1>Child 1</h3>
    </div>
    <div class='template slide'>
      <h1>Child 2</h1>
    </div>
    <div class='template slide'>
      <h1>Child 3</h1>
    </div>
    <div class='template slide'>
      <h1>Child 4</h1>
    </div>
    <div class='template slide'>
      <h1>Child 5</h1>
    </div>

    <script src="lib/cash/cash.js"></script>
    <script src="build/debug/sudo.js"></script>
    <script src="extras/slideView/slideView.js"></script>
    <script src="extras/slideView/slidView.js"></script>

    <script>
      _.namespace('page');
      // make stuff
      page.slideView = new lib.views.slideView('#container');
    </script>
  </body>
</html>
